<!DOCTYPE html>
<!--<html><title>Hello</title>
<head>
<script type="text/javascript">
alert(navigateURL+encryptedMsg+merchantId);

</script>
</head>
<body>
</body>
</html>
-->


<html>
			<form name="form_1" action="<?=$_GET['navigateURL']?>" method="POST">
				
				<input type="hidden" name="merchantId" value="<?=$_GET['merchantId']?>" />
				<input type="hidden" name="encryptedMsg" value="<?=$_GET['encryptedMsg']?>" />

				
			</form>
			<script>
			showDiv('loader');
			setTimeout(function(){
				document.form_1.submit();
			},2500);	
			</script>
	</html>